<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Articole</title>
<link rel="shortcut icon" href="iconb.ico" />
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
    padding: 80px;
}
h1 {
  font-size: 10;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    #left {
      float: left;
    }
    #right {
      float: right;
    }
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
</style>
</head>
<body>

<div class="row">
  <div class="col-6 col-s-12">
    <img src="raceala.jpg" alt="raceala" id="left">
    <p>
      Sistemul imunitar sau sistemul de aparare a corpului este cel care ajuta organismul nostru sa lupte impotriva infectiilor si virusilor. Noi avem un sistem imunitar innascut, care nu se modifica pe parcursul vietii si unul dobandit, care se dezvolta odata ce organismul a intrat in contact cu un agent patogen.
    </p>
  </div>
  <div class="col-6 col-s-12">
    <img src="raceala.jpg" alt="raceala" id="right">
    <p>
      Sistemul imunitar sau sistemul de aparare a corpului este cel care ajuta organismul nostru sa lupte impotriva infectiilor si virusilor. Noi avem un sistem imunitar innascut, care nu se modifica pe parcursul vietii si unul dobandit, care se dezvolta odata ce organismul a intrat in contact cu un agent patogen.
    </p>
  </div>
  <div class="col-6 col-s-12">
    <img src="raceala.jpg" alt="raceala" id="left">
    <p>
      Sistemul imunitar sau sistemul de aparare a corpului este cel care ajuta organismul nostru sa lupte impotriva infectiilor si virusilor. Noi avem un sistem imunitar innascut, care nu se modifica pe parcursul vietii si unul dobandit, care se dezvolta odata ce organismul a intrat in contact cu un agent patogen.
    </p>
  </div>
  <div class="col-6 col-s-12">
    <img src="raceala.jpg" alt="raceala" id="right">
    <p>
      Sistemul imunitar sau sistemul de aparare a corpului este cel care ajuta organismul nostru sa lupte impotriva infectiilor si virusilor. Noi avem un sistem imunitar innascut, care nu se modifica pe parcursul vietii si unul dobandit, care se dezvolta odata ce organismul a intrat in contact cu un agent patogen.
    </p>
  </div>
</div>

</body>
</html>
